name: woo_english
version: 1.0.0+1
publish_to: none
description: A new Flutter project.
environment: 
  sdk: '>=3.0.3 <4.0.0'

dependencies: 
  cupertino_icons: ^1.0.2
  get: 4.6.5
  flutter: 
    sdk: flutter
  responsive_sizer: ^3.1.1
  http: ^0.13.6
  internet_connection_checker: ^1.0.0+1
  fluttertoast: ^8.2.2
  shared_preferences: ^2.1.2
  # if use intl latest then device preview is not work  intl: ^0.18.1*
  intl: ^0.18.0
  pin_code_fields: ^7.4.0
  flutter_rating_bar: ^4.0.1
  device_preview: ^1.1.0
  #ANDROID Installing For Audio Player
  #<?xml version="1.0" encoding="utf-8"?>
  #<manifest ...>
  #<uses-permission android:name="android.permission.INTERNET" />
  #<application
  #...
  #android:usesCleartextTraffic="true"
  #...
  #>
  #...
  #</application>
  #</manifest>

  #IOS Installing For Audio Player
  #<key>NSAppTransportSecurity</key>
  #<dict>
  #<key>NSAllowsArbitraryLoads</key>
  #<true/>
  #</dict>
  audioplayers: ^4.0.0
  youtube_player_flutter: ^8.1.2
  #IOS Installing
  #Add the following keys to your Info.plist file, located in <project root>/ios/Runner/Info.plist:
  #<!-- for Image Picker -->
  #<key>NSPhotoLibraryUsageDescription</key>
  #<String>This app requires access to the photo library</String>
  #<key>NSCameraUsageDescription</key>
  #<string>This app requires access to the camera</string>
  #<key>NSMicrophoneUsageDescription</key>
  #<string>This app does not require access to the microphone</string>
  image_picker: ^1.0.0
  #ANDROID Installing
  #Add UCropActivity into your AndroidManifest.xml
  #<activity
  #android:name="com.yalantis.ucrop.UCropActivity"
  #android:screenOrientation="portrait"
  #android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
  image_cropper: ^4.0.1
  connectivity_plus: ^4.0.1
  sqflite: ^2.2.8+4
  volume_controller: ^2.0.7
dev_dependencies:
  flutter_lints: ^2.0.0
  flutter_test: 
    sdk: flutter

flutter: 
  uses-material-design: true

  assets:
    - assets/images/
    - assets/sample_audio/

  fonts:
    - family: PlayfairDisplay
      fonts:
        - asset: assets/fonts/playfair_display/PlayfairDisplay-Medium.ttf
          weight: 300
        - asset: assets/fonts/playfair_display/PlayfairDisplay-Regular.ttf
          weight: 400
        - asset: assets/fonts/playfair_display/PlayfairDisplay-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/playfair_display/PlayfairDisplay-Bold.ttf
          weight: 700
    - family: OpenSans
      fonts:
        - asset: assets/fonts/open_sans/OpenSans-Light.ttf
          weight: 300
        - asset: assets/fonts/open_sans/OpenSans-Regular.ttf
          weight: 400
        - asset: assets/fonts/open_sans/OpenSans-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/open_sans/OpenSans-Bold.ttf
          weight: 700
    - family: Lato
      fonts:
        - asset: assets/fonts/lato/Lato-Light.ttf
          weight: 300
        - asset: assets/fonts/lato/Lato-Regular.ttf
          weight: 400
        - asset: assets/fonts/lato/Lato-Bold.ttf
          weight: 600
        - asset: assets/fonts/lato/Lato-Black.ttf
          weight: 700
    - family: Inter
      fonts:
        - asset: assets/fonts/Inter/Inter-Light.ttf
          weight: 300
        - asset: assets/fonts/Inter/Inter-Regular.ttf
          weight: 400
        - asset: assets/fonts/Inter/Inter-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Inter/Inter-Bold.ttf
          weight: 700
    - family: Alegreya
      fonts:
        - asset: assets/fonts/alegreya/Alegreya-Medium.ttf
          weight: 300
        - asset: assets/fonts/alegreya/Alegreya-Regular.ttf
          weight: 400
        - asset: assets/fonts/alegreya/Alegreya-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/alegreya/Alegreya-Bold.ttf
          weight: 700

